# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 21:36:07  December 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RV32IMAC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY m_instruction_fetcher
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:36:07  DECEMBER 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE risc_v_core_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE tracer.sv
set_global_assignment -name SYSTEMVERILOG_FILE tracer_pkg.sv
set_global_assignment -name VERILOG_FILE store_unit.v
set_global_assignment -name SYSTEMVERILOG_FILE RISCV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE reservation_file.sv
set_global_assignment -name VERILOG_FILE register_file.v
set_global_assignment -name VERILOG_FILE register_en.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE mux_3x1.v
set_global_assignment -name VERILOG_FILE mux.v
set_global_assignment -name SYSTEMVERILOG_FILE mem_ntv_interface_if.sv
set_global_assignment -name VERILOG_FILE load_unit.v
set_global_assignment -name SYSTEMVERILOG_FILE Instruction_reg.sv
set_global_assignment -name VERILOG_FILE Imm_Gen.v
set_global_assignment -name VERILOG_FILE hazard_detection_unit.v
set_global_assignment -name VERILOG_FILE forwarding_unit.v
set_global_assignment -name SYSTEMVERILOG_FILE dummy_PC.sv
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name SYSTEMVERILOG_FILE c_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE amo_control_unit.sv
set_global_assignment -name VERILOG_FILE ALUControl.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name SYSTEMVERILOG_FILE m_control_unit_ZICSR.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_control_unit_ZICSR.sv
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_m_soc -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE m_PC_selector.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_PC_selector.sv
set_global_assignment -name SYSTEMVERILOG_FILE m_RISCV32I_ZICSR.sv
set_global_assignment -name SYSTEMVERILOG_FILE m_hazard_detection_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE m_csr_RWChecker.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_csr_RWChecker.sv
set_global_assignment -name SYSTEMVERILOG_FILE m_exc_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_exc_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE m_csr_new.sv
set_global_assignment -name SYSTEMVERILOG_FILE interface_defs2.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_m_csr_new.sv
set_global_assignment -name SYSTEMVERILOG_FILE m_lsu.sv
set_global_assignment -name SYSTEMVERILOG_FILE m_hazard_detection_unit_v3.sv
set_global_assignment -name SYSTEMVERILOG_FILE m_instruction_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE m_soc.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_m_soc.sv
set_global_assignment -name EDA_TEST_BENCH_NAME tb_m_soc -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_m_soc
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_m_soc -section_id tb_m_soc
set_global_assignment -name EDA_TEST_BENCH_FILE tb_m_soc.sv -section_id tb_m_soc
set_global_assignment -name SYSTEMVERILOG_FILE mux_5x1.sv
set_global_assignment -name SYSTEMVERILOG_FILE m_instruction_fetcher.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top